# Supabase
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key

# Discord OAuth
NEXT_PUBLIC_DISCORD_CLIENT_ID=your_discord_client_id
NEXT_PUBLIC_DISCORD_REDIRECT_URI=http://localhost:3000/auth/callback

# Admin Configuration
SUPER_ADMIN_USERNAMES=admin_username
NEXT_PUBLIC_SUPER_ADMIN_USERNAMES=admin_username
ESCROW_USERNAMES=escrow_username
NEXT_PUBLIC_ESCROW_USERNAMES=escrow_username

# Email (Resend)
RESEND_API_KEY=your_resend_api_key

# Discord Webhooks (Optional)
DISCORD_VISIT_WEBHOOK_URL=your_webhook_url
DISCORD_NEW_WEBHOOK_URL=your_webhook_url
DISCORD_TRADES_WEBHOOK_URL=your_webhook_url
